# 13-2.Microservice

./: .project
authentication-server/: Dockerfile  build.gradle
authentication-server/src/main/java/org/msa/authentication/: AuthenticationServerApplication.java
authentication-server/src/main/java/org/msa/authentication/controller/: AuthenticationController.java
authentication-server/src/main/java/org/msa/authentication/domain/: Account.java
authentication-server/src/main/java/org/msa/authentication/dto/: AccountDTO.java  ResponseDTO.java
authentication-server/src/main/java/org/msa/authentication/repository/: AccountRepository.java
authentication-server/src/main/java/org/msa/authentication/service/: AccountService.java
authentication-server/src/main/java/org/msa/authentication/util/: JWTUtil.java
authentication-server/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
authentication-server/src/test/java/org/msa/authentication/: AuthenticationServerApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/org/msa/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: activemq-local.yml  authentication-server-docker.yml  authentication-server-local.yml  datasource-docker.yml  datasource-local.yml  eureka-server-docker.yml  gateway-server-docker.yml  gateway-server-local.yml  history-service-local.yml  item-service-docker.yml  item-service-local.yml  item-service.yml  kafka-local.yml
config-server/src/test/java/org/msa/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/org/msa/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/org/msa/eurekaserver/config/: RestTemplateConfig.java
eureka-server/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
eureka-server/src/test/java/org/msa/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/org/msa/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/org/msa/gatewayserver/domain/: Account.java
gateway-server/src/main/java/org/msa/gatewayserver/filter/: LoggingFilter.java  TokenCheckFilter.java
gateway-server/src/main/java/org/msa/gatewayserver/repository/: AccountRepository.java
gateway-server/src/main/java/org/msa/gatewayserver/service/: AccountService.java
gateway-server/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
gateway-server/src/test/java/org/msa/gatewayserver/: GatewayServerApplicationTests.java
history-service/: build.gradle
history-service/src/main/java/org/msa/history/: HistoryServiceApplication.java
history-service/src/main/java/org/msa/history/config/: ActiveMQConfig.java
history-service/src/main/java/org/msa/history/controller/: ActiveMQController.java  HistoryController.java  KafkaConsumerController.java
history-service/src/main/java/org/msa/history/dto/: HistoryDTO.java  ResponseDTO.java
history-service/src/main/resources/: bootstrap.yml
history-service/src/test/java/org/msa/history/: HistoryServiceApplicationTests.java
item-service/: Dockerfile  build.gradle
item-service/src/main/java/org/msa/item/: ItemServiceApplication.java
item-service/src/main/java/org/msa/item/config/: ActiveMQConfig.java  AsyncConfig.java  RestTemplateConfig.java
item-service/src/main/java/org/msa/item/controller/: ItemController.java
item-service/src/main/java/org/msa/item/domain/: Item.java
item-service/src/main/java/org/msa/item/dto/: ItemDTO.java  ResponseDTO.java
item-service/src/main/java/org/msa/item/dto/constant/: ItemType.java
item-service/src/main/java/org/msa/item/exception/: ApiException.java  ApiExceptionHandler.java
item-service/src/main/java/org/msa/item/feign/: HistoryFeignClient.java
item-service/src/main/java/org/msa/item/repository/: ItemRepository.java
item-service/src/main/java/org/msa/item/service/: ItemService.java
item-service/src/main/java/org/msa/item/valid/: ItemTypeValid.java
item-service/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
item-service/src/test/java/org/msa/item/: ItemServiceApplicationTests.java
